1/X15  0C33E
a0     00030
a!     00021
a"     00022
a$     00024
a'     00027
a.     0002E
a1     00031
a2     00032
a3     00033
a4     00034
a5     00035
a6     00036
a7     00037
a8     00038
a9     00039
ACCEPT 0450F
ACOS12 0DBD3
ACOS15 0DBD7
ACTIVE 2F5A8
AD15M  0C366
AD15s  0C369
AD15S  0E19D
AD2-12 0C35F
AD2-15 0C363
ADDF   0C372
ADDONE 0C330
ADDP   03A03
ADDRCK 1C5A5
ADDRSS 0F527
ADHEAD 181B7
ADJA   1289A
ADJN   12825
ADRS40 0F52B
ADRS50 0F551
ADRS80 0F567
ADRSUB 0F4CF
ALINFO 01531
ALLDUN 04BEF
ALMSRV 1257D
ALRM1  2F719
ALRM2  2F725
ALRM3  2F731
ALRM4  2F73D
ALRM5  2F749
ALRM6  2F755
A-MULT 1B349
ANN1.5 2E101
ANNAD1 2E100
ANNAD2 2E102
ANNAD3 2E34C
ANNAD4 2E34E
ARG12  0D67B
ARG15  0D67F
ARGERR 0BF19
ARGF   0D6A4
ARGPR+ 0E8EB
ARGPRP 0E8EF
ARGST- 0E910
ARGSTA 0E90C
ARITH  061E0
ARRYCK 0366A
ARYDC  05178
ARYELM 0B5A7
ARYSIZ 0B61B
ASCICK 0514E
ASCII  0079B
ASIN12 0DBC8
ASIN15 0DBCC
ASLW3  0ED21
ASLW4  0ED1E
ASLW5  0ED1B
ASNMNT 0F5E0
ASRW3  0ED10
ASRW4  0ED0D
ASRW5  0ED0A
ATAN15 0DBBE
ATNCLR 00510
ATNDIS 2F441
ATNFLG 2F442
AUTINC 2F6CB
AVE=C  18BBB
AVE=D1 18BB8
AVM2DS 01C01
AVMEME 2F599
AVMEMS 2F594
AVS2DS 09708
AVS=D0 01494
BACK1B 13B0C
BACK   1BA4F
BACK2B 13B0A
BACK3B 13B08
bALTCH 00BFB
BASCHA 07741
BASCHK 0773E
BASE   0F953
BASICs 000B5
bASSGN 00804
bCARD  00807
bCHARS 00BFB
BCKSPC 151E7
BDISPJ 035A2
bECOMD 00809
BEEP   0EA6E
BF2DS+ 01C08
BF2DSP 01C0E
BF2STK 18663
bFIB   00803
bFILE  00805
BIASA+ 0D52D
BIASC+ 0D540
bIEXKY 00802
BIG    0B747
BitsOK 00001
BLANKC 07818
BLDBIT 019BC
BLDCAT 06300
BLDCON 16279
BLDDSP 01898
BldIM+ 1BA6A
BldIMA 1BA66
BldIMG 1BA68
BLDLCD 0189C
bLEX   00BFC
BLNC+  07810
BLNKCK 051C1
BOPNM- 1B864
BP+C   0EB40
bPILAI 00810
bPILSV 0080F
bROMTB 00BFE
BRT30  0DBE3
BRTF   0DC15
BSCEX2 0743A
BSCEXC 07437
BSCEXT 075CF
bSCRTC 00E00
BSERR  0939A
bSTART 00808
bSTAT  00806
bSTMT  00801
bSTMXQ 00811
C+A2D1 1C053
CALBIN 18D8C
CALL   18DAE
CALLP  0389C
CALSTK 2F5AD
CAT$20 06746
CAT$83 068D4
CAT$90 068D7
CATC++ 03F66
CATCH+ 03F69
CATCHR 03F70
CATEDT 06435
cC->C  00068
CHAIN+ 07C12
CHAIN- 07C1C
-CHAR  1527D
CHEDIT 14C99
CHIRP  0EC5A
CHKAIO 04086
CHKASN 03C57
CHKEOL 13D6D
CHKMAS 0425C
CHKmem 012C7
CHKSET 03149
CHKST+ 03160
CHKSTS 00B8F
CHKSUM 1CDEE
CHNHED 0F579
CHNLST 2F5BE
CHN#SV 2F96F
#CK    03356
CKINF- 18534
CKINFO 18542
CkLoop 1B669
CkLpNC 1B66D
CK"ON" 076AD
CKSREQ 00721
CKSUM2 0AA81
CKSUM3 153A9
CKSUM4 1DBA6
CLASSA 0D590
CLCBFR 2F576
CLCSTK 2F585
Clear  00005
CLLINK 1A72C
CLOSEA 120E4
CLOSEF 12087
CLRFRC 0C6F4
CLRPRM 04827
CMD1ST 01654
CMDFND 01693
CMDINI 016D1
CMDPR" 01627
CMDPTR 2F6D4
CMDS20 01672
CMOSTV 0168F
CMOSTW 2F438
CMPT   125B2
CNFFND 109AC
CNFLCT 0BD15
CNTADR 2F67E
CNVUCR 152A7
CNVWUC 03FB8
COLDST 00000
COLLAP 091FB
COMCK+ 032AE
COMCK  036CD
COMCKO 032AA
COMPL# 07870
CONCOM 0467E
CONF   10212
CONFST 2F9E6
CONVUC 152AA
COPYu  08269
CORUPT 09083
COS12  0D721
COS15  0D725
COUNTC 1C346
CPL#10 07887
CR     2C000
cR->C  00069
cRCL   00067
CRDFIL 1D21D
CREATE 115A7
CRETF+ 084C4
CRFSB- 11664
CRLFND 0229E
CRLFOF 02296
CRLFSD 022A2
CRTF   116C1
CSL9R0 1BA0D
CSLC10 1B418
CSLC11 1B41B
CSLC1  1B441
CSLC12 1B41E
CSLC13 1B421
CSLC14 1B424
CSLC15 1B427
CSLC2  1B43E
CSLC3  1B43B
CSLC4  1B438
CSLC5  1B435
CSLC6  1B432
CSLC7  1B42F
CSLC8  1B42C
CSLC9  1B415
CSLW3  0ED43
CSLW4  0ED40
CSLW5  0ED3D
CSPEED 2F977
CSRC10 1B432
CSRC11 1B435
CSRC1  1B427
CSRC12 1B438
CSRC13 1B43B
CSRC14 1B43E
CSRC15 1B441
CSRC2  1B424
CSRC3  1B421
CSRC4  1B41E
CSRC5  1B41B
CSRC6  1B418
CSRC7  1B415
CSRC8  1B42C
CSRC9  1B42F
CSRW3  0ED32
CSRW4  0ED2F
CSRW5  0ED2C
CURBOT 10059
CURDVC 0A60B
CurOff 00006
CURREN 2F56C
CURRL  2F7E8
CURRST 2F55D
CURSFL 151DF
CURSFR 151D7
CURSOR 2F47E
CURSRD 100A4
CURSRL 151CF
CURSRR 151C7
CURSRT 096C1
CURSRU 1009A
CURTOP 10063
CVUCW  03FBC
D0+2RD 13A32
D0ASC+ 0982C
D0ASCI 09833
D0=AVS 09B2C
D0=FIB 13AC5
D0=OBS 05067
D0=PCA 09B37
D12R0A 1BA3C
D1=AVE 18651
D1@AVS 01299
D1C=R3 03047
D1FSTK 1955D
D1MST+ 13E21
D1MSTK 1954E
DATLEN 0B584
DATPTR 2F692
D=AVME 1A476
D=AVMS 1A460
DAY2JD 13407
DAYYMD 13335
DBLPI4 0DAFC
DBLSUB 0DADD
dCARD  00007
DCHX=C 1B2D0
DCHXF  1B223
DCHXW  0ECDC
DCONTR 2E3FE
DCPLIN 10108
DCRMNT 1C177
DD1CTL 2E3FF
DD1END 2E34C
DD1ST  2E300
DD2CTL 2E2FF
DD2END 2E260
DD2ST  2E200
DD3CTL 2E1FF
DD3END 2E160
DD3ST  2E104
DDL    06B25
DDT    06B34
DEBNCE 00CF7
DECHEX 1B2D2
DECP   0328F
DEFADC 052FC
DEFADR 2F967
DELAYp 02AC6
DELAYT 2F948
DEST   0F7B0
DEVPAR 01BF0
DEVPR$ 01C36
dIRAM  00001
DISINT 2F470
DISPDC 05450
DISPP  035A4
DISPt  00000
DIVF   0C4B8
dMAIN  00000
DMNSN  0AE39
DONNA  09656
DPART2 17EA3
DPART3 17EF8
dPCRD  00007
dPORT  00001
DPOS   2F94D
DPVCTR 0AC50
DRANGE 1B076
DROPDC 05470
DSLEEP 0056D
DSP$00 185DB
DSPBFE 2F540
DSPBFS 2F480
DSPBUF 09723
DSPCAT 06571
DSPCHA 01C3E
DSPCHC 01C3C
DSPCHX 2F674
DSPCL? 020B6
DSPCNA 09721
DSPCNB 0971F
DSPCNO 09716
DSPDGT 2F6DD
DSPFMT 2F6DC
DSPLI+ 1010F
DSPLIN 10127
DSPMSK 2F540
DSPRST 02443
DSPSET 2F7B1
DSPSTA 2F475
DSPUPD 01ADA
DSTRDC 05280
DV15M  0C4AC
DV15S  0C4B2
DV2-12 0C4A8
DV2-15 0C4AC
DVCSPp 07925
DVZNIB 2F6FC
DWIDTH 2F94F
D=WORD 04C0E
DXP100 0CF7F
DZP    00003
e0^0   00006
e0^NEG 00005
e1^INF 00011
e2MROM 0001A
eAF    0001B
eALGN  000F0
eCALGN 00060
eCHNL# 00029
eDATTY 0001F
EDIT80 0A5A5
EDITWF 0A533
eDVCNF 00040
eEOFIL 00036
eEXCHR 0004E
eEXP0  00003
eEXPCT 000E7
eF2BIG 0004A
eFACCS 0003C
eFEXST 0003B
EFIELD 00000
eFILE  000EA
eFnFND 00039
eFNNtF 00021
eFOPEN 0003E
eFPROT 0003D
eFSPEC 0003A
eFTYPE 0003F
eFwoNX 0002A
eIF/IF 0000E
eIF-IF 0000F
eIF*ZR 00010
eILCNT 0004F
eILEXP 00050
eILKEY 00055
eILLEG 000E6
eILPAR 00051
eILTFM 00037
eILVAR 00053
eIMGOV 0002F
eINF^0 00012
eINF   000F3
eINPUT 000F4
eINVIM 0002D
eINVLD 000EC
eINVST 000ED
eINVUS 0002E
eINX   00015
eIVARG 0000B
eIVSAR 00033
eIVSOP 00035
eIVSTA 00034
eIVTAB 00030
eL2LNG 00041
eLN0   0000C
eLOBAT 00016
eLOG-  0000D
eMEM   00018
eMMCOR 00017
eMPI   00019
eMSPAR 00052
ENDALL 0769A
ENDBIN 0764B
ENDFN  007C0
ENDIMG 1C040
EndNum 000E6
ENDSUB 195A8
ENDTAP 044D9
eNEG^X 00009
eNFOUN 000E8
eNODAT 00020
eNOTIN 00043
eNSVAR 00033
enull  00000
eNUMIN 00026
eNVSTA 00033
eNXwoF 0002B
e#of#  000F7
EOLCK  02A7E
EOLCK8 02A92
EOLCKR 02A7A
EOLDC  05402
EOLLEN 2F95A
EOLSCN 08AA7
EOLSN5 08AB1
EOLSTR 2F95B
EOLXC* 052EC
EOLXCK 05405
eOVFL* 000F5
eOVFLW 00002
ePALGN 0005E
ePLLC# 00059
ePLLC  0005A
ePRCER 00054
ePRMIS 00024
ePRNEX 0004C
ePROTD 00042
ePRTCT 000F8
ePULL  000F6
eQUOEX 0004D
eR0WRN 00056
eR1WRN 00057
eRALGN 0005D
eRECOR 0001D
ERR#   2F7E4
ERRADR 2F688
ERRL#  2F7EC
ERRM$f 09806
ERRRTN 074ED
ERRSUB 2F683
eRWERR 00046
eRwoGS 0002C
ESCSEQ 023C1
ESCSTA 2F47B
eSIGOP 00013
eSPGNF 00031
eSQR-  0000A
eSTMNF 0001E
eSTROV 00025
eSUBSC 0001C
eSYNTX 0004B
eSYSER 00017
eTFFLD 00038
eTFM   000F1
eTFWRN 00058
eTNINF 00004
eTOO   000EF
eTOOFI 00028
eTOOMI 00027
eTRKDN 00061
eTRKOF 000E5
eTUFAS 00047
eTUSLO 00048
eUALGN 0005F
eUNFLW 00001
eUNKCD 00045
eUNORC 00014
eVALGN 0005C
eVARTY 00032
eVFYER 00044
eWALGN 0005B
ew/o   000EB
eWRGNM 00049
EX-115 0CF48
EX12   0D5C6
EX15M  0D5CA
EX15S  0D5CE
EXAB1  0D3E7
EXAB2  0D40E
EXACT  128B0
EXCAD+ 08631
Except 0000C
EXCHRe 02E81
EXCPAR 187E8
EXDCLP 0592E
EXF    0D5DF
eXFNNF 00022
EXP15  0CF5A
EXPEX- 0F178
EXPEX+ 0F182
EXPEXC 0F186
EXPP10 03FE3
EXPPAR 03FD9
EXPPLS 03FDC
EXPR   0F23C
EXPRDC 05922
EXPSKP 1A9AC
eXWORD 00023
eZRDIV 00008
eZRO/0 00007
FAC15S 0E72B
fAOS   000DF
FASCFD 110C3
fASCII 00001
fBASIC 0E214
fBIN   0E204
FCHLBL 0782C
FCSTRT 0E757
fDATA  0E0F0
fEOF   000FF
fEOR   000EF
fEOS   0006F
FGTBL  00C9B
FIBAD- 11478
FIBADR 11457
FIBOFF 12132
FILCRD 1C879
FILDC* 05759
FILEF  09FB0
FILEP  03E9C
FILEP- 03F00
FILEP+ 03F07
FILEP! 03F0F
FILEP1 03EFC
FILFIL 011CE
FILSK+ 06F1D
FILXQ^ 09B76
FILXQ$ 09B95
FIND   0F563
FINDA  023E3
FINDD0 023E0
FINDF+ 046A6
FINDF+ 09F63
FINDF  09F77
FINDFL 0469F
FINDFx 04732
FINDL0 0FFFD
FINDL  0FFE4
FINDLB 07786
FINDLR 0FFDE
FINITA 0CD03
FINITC 0CD0F
FINLIN 18A3A
FIRSTC 2F47C
FIXDC  05493
FIXP   02A6E
fKEY   0E20C
flAC   FFFC7
FLADDR 0126B
flALRM FFFC4
flBASE FFFF0
flBAT  FFFC3
flBEEP FFFFE
flBPLD FFFE7
flCALC FFFC0
flCLOC FFFD3
flCMDS FFFD1
flCTON FFFFD
flCTRL FFFD0
FLDEVX 01154
flDG0  FFFEF
flDG1  FFFEE
flDG2  FFFED
flDG3  FFFEC
flDORM FFFD5
flDVZ  FFFF9
flEOT  FFFE9
fLEX   0E208
flEXAC FFFD2
flEXTD FFFEA
flFXEN FFFF3
FLGREG 2F6E9
fLIF1  00001
flINFR FFFF5
flINX  FFFFC
FLIP10 0DB9C
FLIP11 0DBAB
FLIP8  0DB8D
flIVL  FFFF8
flLC   FFFF1
flMKOF FFFCE
flNEGR FFFF4
flNOFN FFFD6
flNOPR FFFE6
flNZ4  FFFE8
flNZ5  FFFCB
flNZ6  FFFCA
flNZ7  FFFC9
flNZ8  FFFC8
FLOAT  1B322
flOVF  FFFFA
flPDWN FFFEB
flPRGM FFFC2
flPWDN FFFCF
flQIET FFFFF
flRAD  FFFF6
flRPTD FFFC5
flRTN  FFFD4
flSCEN FFFF2
flSUSP FFFC1
FLTDH  1B223
flTNOF FFFCD
FLTYPp 03E71
flUNF  FFFFB
flUSER FFFF7
flUSRX FFFC6
flVIEW FFFCC
fMOS   0007F
FNDCH- 00B7B
FNDCHK 00B86
FNDCLR 1DAEF
FNDFCN 1A0A1
FNDMB+ 03BA7
FNDMB- 03BAB
FNDMBD 03BCA
FNDMBX 03BE0
FNPWDS 0D3C0
FNRTN1 0F216
FNRTN2 0F219
FNRTN3 0F235
FNRTN4 0F238
FORMAT 04291
FORSTK 2F59E
FORUPD 0A6AE
FPOLL  1250A
F-R0-0 2F89B
F-R0-1 2F8A0
F-R0-2 2F8A5
F-R0-3 2F8AA
F-R1-0 2F8AB
F-R1-1 2F8B0
F-R1-2 2F8B5
F-R1-3 2F8BA
FRAC15 0C70E
FRAME+ 0072D
FRAME- 0073B
FRAMEE 06B43
FRange 0B46A
FRASPp 076D4
FRASPp 07CC9
fROM   0E21C
fSDATA 0E0D0
fSOS   000CF
FSPECe 02F02
FSPECp 03CC5
FSPECx 09F2D
FTBSCH 11093
fTEXT  00001
FTYPDC 06902
FTYPF# 11059
FUNCD0 2F8BB
FUNCD1 2F8C0
FUNCR0 2F89B
FUNCR1 2F8AB
FXQPIL 0734F
GADDR  008FF
GADRR+ 03FBA
GADRRM 03FAB
GADRST 07064
GDIRST 04843
GDISP$ 1C3C7
GET    06751
GETAVM 1864D
GETCH# 11427
GETCNT 1A076
GETCON 0DAA3
GETD   067C8
GETDev 00B5B
GETDI! 047D7
GETDID 06D84
GETDIM 0AD6B
GETDIR 04820
GETDIX 06DA2
GETDR" 047DE
GETDR# 047E0
GETDR+ 047F9
GETDVW 07133
GETEND 067E5
GETERR 06791
GetEXP 1C086
GETHSS 0313A
GETID+ 067FA
GETID  0680E
GETLPs 01D15
GETMBX 03B62
GETMSK 01BBA
GETNAM 1A085
GETNE  0673B
GETPI+ 06E14
GETPIL 06E0B
GETPR+ 06BF5
GETPR1 06BFB
GETPRO 06BEE
GETSA  0E551
GETST  06787
GETST- 0679E
GETST* 07716
GETST- 07728
GETSTC 07726
GETVAL 0DAB2
GETX   066B0
GFTYPE 02D96
GHEXB+ 03F81
GHEXBT 03F7D
GLOOP# 02D5A
GNXTCR 03064
GOSUB  079E9
GOSUBp 029F6
GOTO   079FA
GOTODC 0552E
GOTOp  029F6
GSBSTK 2F5A3
GTEXT  05079
GTEXT+ 05199
GTEXT1 051A5
GTFLAG 1365E
GTKY54 08E9A
GTKYC+ 08D9B
GTKYCD 08D92
GTPTRS 14636
GTPTRX 14670
GTXT++ 05192
GTYPE  00BFF
GTYPR+ 03F6C
GTYPRM 03F6E
GTYPST 06FF3
HASH1  1B0A1
HASH2  1B0A3
HDFLT  1B31B
HEXASC 17148
HEXDEC 0ECAF
HMSSEC 13274
HNDLFL 0CBC9
HPSCRH 2F97F
HTRAP  0CB2F
HUGE   0B75D
HXDASC 05FF4
HXDCW  0ECB4
IDIV   0EC7B
IDIVA  0EC6E
IF12A  0C739
ILCNTe 02E70
IMD0-2 1BA21
IMD0+2 1BA2D
IMentr 1B535
IMerr  1B989
IMGxq1 1BAAB
IMinit 1B88F
IMoffs 1BA58
IMxq27 1BB9C
INADDR 2F6D4
INBS   2F6C6
INF*0  0C607
INFR15 0C73D
InhEOL 00004
INITFL 068E4
INPOFF 18B49
IN/REP 15255
Insert 00007
INTA   2F410
INTB   2F420
INTGR  0F99B
INTM   2F430
INTR4  2F400
INTR50 000DB
INTRPT 0000F
INVNaN 0C65F
INXNIB 2F6F9
I/OAL+ 1197B
I/OALL 1197D
IOBFEN 2F576
IOBFST 2F571
I/OCOL 11979
I/OCON 11920
I/ODAL 11A41
I/OEX2 11A0F
I/OEXP 11A11
IOFND0 118C1
I/OFND 118BA
IOFSCR 1188E
I/ORES 118FF
IS-DSP 2F78D
IS-INP 2F79B
IS-PLT 2F7A2
IS-PRT 2F794
ISRAM? 10192
IS-TBL 2F78D
IVAERR 0E920
IVARG  0D749
IVEXPe 02E35
IVLNIB 2F6FD
IVP    00004
IVPARe 02E3F
IVVARe 02E66
k#1    00027
k#2    00028
k#3    00029
k#ATTN 0002B
k#BKSP 00067
k#BOT  000A3
k#CALC 0006F
kcATTN 0000E
kcBKSP 00007
kcBOT  00015
kcCALC 00017
kc-CHR 00000
kcCONT 00010
kcCTRL 0000A
kcDOWN 00013
kcEOL  0000D
kcFLFT 00005
kcFRT  00006
kcGON  00016
k#-CHR 00068
kcI/R  00002
kcLAST 00019
kcLC   00001
kcLERR 0001A
kcLFT  00008
kc-LIN 00004
kcOFF  00018
KCOL0  2F46F
KCOL1  2F46E
KCOL2  2F46D
KCOL3  2F46C
KCOL4  2F46B
KCOL5  2F46A
KCOL6  2F469
KCOL7  2F468
KCOL8  2F467
KCOL9  2F466
KCOLA  2F465
KCOLB  2F464
KCOLC  2F463
KCOLD  2F462
k#CONT 00070
kcRT   00009
kcRUN  0000F
kcSST  00011
kcTOP  00014
k#CTRL 0009E
kcUP   00012
kcUSER 00003
kcUSEX 0000C
kcVIEW 0000B
k#DOWN 00033
k#EOL  00026
KEY$   1ACA8
KEYBUF 2F444
KEYCOD 1FD22
KEYDEL 08D2C
KEYFND 08CB8
KEYMRG 08B8F
KEYNAM 1AC04
KEYPTR 2F443
KEYRD  14E11
KEYSAV 2F462
KEYSCN 00D4D
k#FLFT 0009F
k#FRT  000A0
k#GON  0009B
k#I/R  00069
k#LAST 000A4
k#LC   0006A
k#LERR 000A1
k#LFT  0002F
k#-LIN 0006B
k#OFF  00063
k#RT   00030
k#RUN  0002E
k#SST  00066
k#TOP  000A2
k#UP   00032
k#USER 0006D
k#USEX 000A5
k#VIEW 0006E
KYDN?  00774
LABELP 03E9F
LABLDC 05702
lACCSb 00001
lAp    00010
LASTFN 000B4
LBLIN# 2F871
LBLINP 02A04
LBLNAM 077E7
LBLNIF 02A0D
lBPOSp 00005
LCDINI 00665
lCOPYb 00001
lCPOSb 00006
lD0p   00005
lD1p   00005
lDATEh 00006
lDBEGb 0000B
LDCEXT 04F5E
LDCM10 04F6F
LDCOMP 04F69
LDCSET 05060
LDCSPC 2F6C1
lDEVC  00005
lDEVCb 00001
lDLENb 00006
lDp    00010
LDSST1 04F72
LDSST2 04F9E
LEAVE  04C01
LEEWAY 000D4
lEOL   00002
LEXBF+ 10DDF
LEXPTR 2F6CF
lFBEGb 00006
lFBF#b 00003
lFIB   0003F
lFIL#b 00002
lFILSV 00032
lFLAGh 00002
lFLENh 00005
lFNAM+ 00004
lFNAM8 00010
lFNAMh 00010
lFSIZb 00006
lFTYPb 00004
lFTYPh 00004
LGT15  0D1AE
LIMITS 0AC3E
LIN#AU 05122
LIN#D+ 05112
LIN#DC 05115
-LINE  15275
LINEP  02620
LINEP+ 02626
LINEP* 02634
LINP   02A07
LINSKP 08A05
LISTDC 05839
LISTEN 00C5C
lLXADR 00005
lLXENT 0000B
lLXFAD 00005
lLXID  00002
lLXTKR 00004
lMSGp  00004
LN1+15 0CD44
LN12   0CD7D
LN15   0CD81
LN1+XF 0CD51
LN30   0CD9C
LNEP66 027EA
LNPEXT 02617
LNSKP- 089FF
LOCADR 0A611
LOCFIL 1721D
LOCKWD 2F7B2
LOOP#d 07CAA
LOOP#p 076A7
LOOPST 2F7AC
lPOLLp 00005
lPOL#p 00005
lPOLra 00006
lPOLSV 0003E
lPROTb 00001
lREC#b 00004
lRECLb 00004
lRLENb 00005
lRTN1p 00005
lRTN2p 00005
lRTN3p 00005
lSHLNb 00002
LSLEEP 006CD
lSPDn  00001
lSPDn2 00001
lSPDTB 0004E
LSTENT 04A34
LSTLEN 06C27
lTEXTp 00004
lTIMEh 00004
LXFND  0979D
LXTXTT 1EE9F
MAIN05 00338
MAIN30 0037E
MAINEN 2F571
MAINLP 002FD
MAINST 2F558
MAKE1  0DACE
MAKEBF 01751
MANSTK 196D3
MAXCMD 2F976
MBOX^  2F7A9
MEMBER 1B098
MEMCKL 012A5
MEMER* 0945B
MEMERR 0944D
MEMERX 0944F
MESSG  0CC17
MFER42 0962C
MFERR  09393
MFERR* 093F1
MFERRS 0939E
MFERsp 0940D
MFLG=0 13DA1
MFWRN  093BC
MFWRNQ 093C5
MFWRQ8 093C3
MGOSUB 1AF01
MLFFLG 2F870
MOD15  0C796
MOVED0 1B0F4
MOVED1 1B101
MOVED2 1B104
MOVED3 1B109
MOVEDA 1B0FA
MOVEDD 1B106
MOVEDM 1B0EE
MOVEFL 04571
MOVE*M 01308
MOVEU0 1B162
MOVEU1 1B16F
MOVEU2 1B172
MOVEU3 1B177
MOVEU4 1B174
MOVEUA 1B168
MOVEUM 1B15C
MP1-12 0C436
MP15S  0C440
MP2-12 0C432
MP2-15 0C43A
MPOP1N 0BD8D
MPOP2N 0BD54
MPY    0ECBB
MSIZE  10407
MSIZE+ 1040A
MSN12  0D553
MSN15  0D557
MSPARe 02E5C
MTADDR 08195
MTADR+ 081A1
MTHSTK 2F599
MTYL   00C83
MTYLL  00C8A
MULTF  0C446
MVMEM+ 0133C
NAMEp  07998
NAMEpb 07994
NEEDSC 2F94A
NEWFI+ 04A49
NEWFIL 04A65
NoCont 0000E
NORDIM 0AE2D
NOSCRL 14C8A
NRMCON 161AF
NTOKEN 0493B
NTOKNL 048E6
NULLP  07999
NUMC++ 03690
NUMCK  0369D
NUMC+O 03696
NUMSCN 04D18
NwOFFS 1C02D
NXPR10 0B3B0
NXPRMP 0B3A5
NXTADR 147E8
NXTELM 148AC
NXTENT 04A1E
NXTEXP 1C2F7
NXTIRQ 2F70D
NXTLIN 10031
NXTP   03455
NXTSTM 08A48
NXTVA- 13E58
o41sod 00005
oACCSb 0000B
OAGNXT 03060
oAp    0003E
OBCOLL 01435
OBEDIT 17687
oBNsod 00011
oBPOSp 00005
oBSsod 00011
oCOPYb 0000A
oCPOSb 00028
oD0p   00019
oD1p   0001E
oDAsod 0000D
oDATEh 0001A
oDBEGb 00015
oDEVCb 0000C
oDLENb 0002E
oDp    0002E
oFBEGb 0000D
oFBF#b 00002
OFFFLG 2F442
oFIL#b 00000
oFLAGh 00014
oFLENh 00020
oFLSTr 00031
oFNAMh 00000
oFSIZb 00039
oFT-FL 00010
oFTYPb 00005
oFTYPh 00010
oIMPLh 00025
OKP    00000
oKYsod 00005
oLXsod 00005
oMAINT 0005D
oMSGPT 00009
ONDC20 05501
ONINTR 2F68D
ONP40  02B7B
ONTIMR 08008
OPENF  11B06
oPOL#p 0000A
oPROTb 00009
oREC#b 00020
oRECLb 00024
ORGSB  0D65B
oRLENb 00034
ORSB   0D63C
oRTN1p 0000A
oRTN2p 0000F
oRTN3p 00014
ORXM   0D633
oSHLNb 00013
oSPDn2 0000E
oSPDTB 00111
oSUBLn 00025
oTIMEh 00016
oTXsod 00005
OUT1T+ 02CDF
OUT1TK 02CEB
OUT2TC 02CFD
OUT2TK 02CFF
OUT3TC 02D12
OUT3TK 02D15
OUTBS  2F58F
OUTBY+ 02CE5
OUTBYT 02CE8
OUTC15 05421
OUTEL1 05300
OUTELA 05303
OUTLI1 03709
OUTLIT 036F3
OUTNBC 05423
OUTNBS 05426
OUTNIB 02D28
OUTRES 0BC84
OUTVAR 0373E
OVFL   0CA73
OVFNIB 2F6FB
OVP    00002
P1-10  041C1
PACKd  07B4A
PARERR 02F08
PART3  18097
pBSCen 000F5
pBSCex 000F6
PCADDR 2F679
pCALRS 00036
pCALSV 00037
pCAT   00006
pCAT$  00007
PCEXPR 06828
pCLDST 000FF
pCMPLX 00038
pCONFG 000FB
pCOPYx 00008
pCRDAB 00033
pCREAT 00009
pCRT=8 00023
pCURSR 00029
pDATLN 0002A
PDEV   09E9E
pDEVCp 00001
pDIDST 0000A
pDSWKY 000FD
pDSWNK 000FE
pEDIT  0002B
PEDIT  0FF5F
PEDITD 0FF62
PEDITM 0FF70
pENTER 00012
pEOFIL 00025
pERROR 000F2
pExcpt 000F8
pFASCH 0002C
pFILDC 00002
pFILXQ 00003
pFINDF 00017
PFINDL 078DF
PFNDZL 078E2
pFNIN  0003D
pFNOUT 0003E
pFPROT 0000B
pFSPCp 00004
pFSPCx 00005
pFTYPE 0002D
PgmRun 0000D
PI/2   0DB77
PI/2D  0DB7A
PI/4   0DAA1
pIMbck 00020
pIMCHR 0001E
pIMcpi 00021
pIMcpw 00022
pIMXCH 0001F
pIMXQT 0001D
pKYDF  0001B
pLIST  0000C
pLIST2 0002E
pMEM   000F1
pMERGE 0000D
pMNLP  000FA
pMRGE2 0002F
PNDALM 2F761
POLL   12337
POLLD+ 1232D
POP1N  0BD1C
POP1N+ 0BD91
POP1R  0E8FD
POP1S  0BD38
POP2N  0BC8C
POP2N+ 0BD58
POPBUF 010EE
POPMTH 1B3DB
POPSTK 08F55
POPSTR 1B405
POPUPD 08F3E
pPARSE 000F4
PPOS   2F956
pPRGPR 00032
pPRIN# 00026
pPRTCL 0000E
pPRTIS 0000F
pPURGE 00010
pPWROF 000FC
PRASCI 00FEA
pRCRD  00034
pRDCBF 00018
pRDNBF 00019
pREAD# 00027
pREN   00039
PREND  01022
PREP   0ADAF
PRESCN 04A49
?PRFI+ 17380
?PRFIL 1737E
PRGFMF 0A146
PRGMEN 2F567
PRGMST 2F562
PRINT* 17F37
PRINTt 00001
PRMCHN 0B375
PRMCNT 2F94B
PRMPTR 2F5B7
PRMSGA 00CB9
pRNAME 00011
PRNEXe 02E95
PRNTDC 05450
PRNTSd 07B3E
PRNTSp 07468
PROCDW 07180
PROCLT 071CE
PROCST 06EBB
PRPSND 06B17
PRSC00 07B93
PRSsc+ 1BA84
PRSscn 1BA88
PRT#DC 06841
pRTNTp 0003A
pRUNft 00030
pRUNnB 00031
PSHGSB 08F13
PSHMCR 08F0B
PSHSTK 08C7F
PSHSTL 08C85
PSHUPD 08F0D
pSREC# 00028
pSREQ  000F9
pTEST  000F0
pTIMR# 0003B
pTRANS 000EF
pTRFMx 0003C
PUGFIB 12198
PURGDC 05745
PURGEF 17359
PUTALR 00E3D
PUTARL 00E25
PUTC+  06B18
PUTC   06B1C
PUTC+N 06AE8
PUTCN  06AEC
PUTD   06AAE
PUTDX  00E55
PUTE   06AC0
PUTEN  06AF1
PUTEX  06AC8
PUTGF- 00BE9
PUTGF+ 00BED
PUTGF  00BF1
PUTRES 18115
PUTX   06A02
pVER$  00000
pWARN  000F3
pWCRD  00035
pWCRD8 00024
PWIDTH 2F958
pWRCBF 0001A
PWROFF 00526
pWTKY  0001C
pZERPG 000F7
QUOEXe 02E8B
QUOTCK 0623D
R1REV  00785
R2REV  0AA83
R3=D10 03526
R3REV  153AB
R4REV  1DBA8
RAMEND 2F5B2
RAMROM 0A5F7
RANGE  1B07C
RAWBFR 2F580
RCCD1  0D3F5
RCCD2  0D41C
RCL*   0E983
RCLALL 1AFBF
RCLW1  0E981
RCLW2  0E9BE
RCLW3  0E9C4
RCSCR  0E954
RCURON 14C80
RCVOFS 1C050
RDATTY 17CC6
RDBAS  173FF
RDBYTA 13A2F
RDCHD+ 076EE
RDCHDR 076F0
RDHDR1 076FD
RDINFO 0846B
RDLNAS 13A1F
RDST01 0226C
RDTEXT 17489
READ#  044FF
READIN 0F484
READIT 06649
READNB 17518
READP5 0323B
READRG 06805
READSU 0663D
RECADR 0F4B7
RECALL 0F281
REDC00 02252
REDCHR 02262
RED-LF 0224F
REDUCE 15977
RELJMP 05047
RENSUB 1A753
REPROM 18A1E
RESCAN 04A4C
RESERV 2F986
ResetC 00008
RESPTR 03172
RESREG 2F7C2
REST*  03035
RESTOR 03E5C
RESTRT 02FF8
REV$   1B38E
REVPOP 0BD31
REWIND 11365
RFAD-- 0A652
RFAD++ 0A6FB
RFAD-I 0A659
RFAD+I 0A702
RFNBFR 2F57B
RFUPD+ 0A66E
RJUST  12AE2
RND12+ 0C9D5
RND-12 1B01F
RNDAHX 136CB
RNDNRM 0CAB1
RNSEED 2F6FE
ROMCHK 10FDE
ROMCID 00BFE
ROMCK5 10FE4
ROMFND 1102F
ROMTYP 040D2
ROWDVR 2E350
RPLLIN 013F7
RPLSBH 1799B
RPTKY  152BA
R<RST2 014DB
R<RSTK 014DD
RST2<R 014A6
RSTD0  06832
RSTD1  1C596
RSTKBF 2F820
RSTKBp 2F81F
RSTK<R 014A8
RSTST  0F5C5
RTNX10 08FF2
RUNRT1 074E7
RUNRTN 074EA
SALLOC 0153B
sARITH 00007
SAVD0  1C587
SAVD1  1C578
SAVEIT 03DB6
SAVESB 0D66E
SAVEXM 0D663
SAVGSB 0D64E
SavLvl 00005
SAVSTK 2F59E
SB15S  0E19A
sBYEx  00000
SCAN   04C40
sCARD  00002
sCARDC 00008
sCHAIN 0000B
SCNRT  022B9
sCntg  00002
sCONT  0000A
sCONTK 00009
SCOPCK 0915B
sC/P   00001
sCplxP 00007
SCREX0 2F941
SCREX1 2F951
SCREX2 2F961
SCREX3 2F971
SCRLLR 0212E
SCROLT 2F946
SCRPTR 2F966
SCRST0 2F901
SCRTCH 2F901
sCURBT 00003
sCURUD 00004
sCURUP 00002
sDEST  00003
SE1-10 04468
SECHMS 13252
SEEKA  04232
SEEKB  04239
SEEKRD 062D8
SEND20 17DFA
SENDEL 17DC1
SENDI+ 06989
SENDIT 0698F
SENDIT 17DE3
SENDWD 17E15
sENDx  00001
sEOF   00007
sERROR 00000
SETALM 1290D
SETALR 12917
SetAVM 1B9FA
SETFMT 0F01F
SETLP  03B7D
SETSB  0D641
SETTMO 13158
SETUP  03D33
sEXTDV 00000
sEXTGS 00005
SFLAG? 1364C
SFLAGC 13601
SFLAGS 135FA
SFLAGT 13608
sFOUND 0000A
sGOSUB 00003
SHF10  0C486
SHFLAC 0DB46
SHFRAC 0DB51
SHFRBD 0DB5F
SHRT   0F96C
SHUTDN 005E2
SIGCHK 0BD98
SIGTST 0E636
SIN12  0D716
SIN15  0D71A
sINFRD 0000A
sInit  00003
sINX   00005
sI/OBF 0000A
sIRAM  00002
sIX    00007
sKEYS  00005
SKIPDC 057F6
SKP-LF 02248
SLEEP  006C2
sMAINc 00005
sMULT  00008
SNAPBF 2F7F0
SNAPR* 01578
SNAPRS 01571
SNAPSV 015A7
SNDWD+ 17E1F
sNEGRD 0000B
sNoChn 00002
sONERR 00004
sONTMR 00006
SPACE  0AD9D
sPCRD  00008
SPLITA 0C6BF
SPLITC 0C940
SPLTAC 0C934
SPLTAX 0E62B
sPRGCF 0000B
SQR15  0C534
SQR17  0C553
SQR70  0C5C3
SQRSAV 0D629
S-R0-0 2F871
S-R0-1 2F876
S-R0-2 2F87B
S-R0-3 2F880
S-R1-0 2F881
S-R1-1 2F886
S-R1-2 2F88B
S-R1-3 2F890
sRAD   00009
sRDX   0000B
sREADI 00004
sRENAM 00006
sRENUM 00008
sRESTR 0000A
sRETRN 00000
sRFILE 00008
SRLEAS 015EC
sRUNBn 00004
sRUNDC 00007
sSIGN  00009
sSpecl 00006
sSST   00002
sSSTdc 00001
sSTAT  00006
sSTOP  00005
STAB1  0D3D9
STAB2  0D400
START  007E8
START+ 007EE
START- 007F1
STATAR 2F7AD
STATRS 172F3
STATSV 1732F
STCD2  0D427
STKCHR 18504
STKCMD 155ED
STKVCT 1470C
STMBCL 090E7
STMBUF 090DF
STMTD0 2F891
STMTD1 2F896
STMTR0 2F871
STMTR1 2F881
STORE  0F5F8
STR$00 1815C
STRALL 1AF5D
STRASN 0F6B3
STREQL 1B1EF
STRGCK 036BA
STRHDR 0F09A
STRHED 14C2E
STRNGP 0379D
STR$SB 18149
STRTST 1B1C7
STSAVE 2F6BE
STSCR  0E92C
STUFF  1B0B2
SUBONE 0C327
sUNDEF 00001
SVINF+ 08457
SVINFO 0845A
SVTRC  0FA35
SWPBYT 17A24
sXCPT  00004
sXQT   00000
sXWORD 00009
SYNTXe 02E2B
SYSEN  2F58A
SYSFLG 2F6D9
t^     00080
t-     00082
t*     00083
t/     00084
t%     00085
t+     00087
t&     00089
t@     000F4
t!     000FC
tABS   000A2
tACOS  0009A
tADD   000D5
tADIG0 00060
tADIG1 00061
tADIG2 00062
tADIG3 00063
tADIG4 00064
tADIG5 00065
tADIG6 00066
tADIG7 00067
tADIG8 00068
tADIG9 00069
tALL   000F8
TAN12  0D72F
TAN15  0D733
tAND   0008B
tANGLE 601B3
tARRAY 0007D
tASIN  00099
TASTK  2F599
tATAN  0009B
tAUTO  000EE
tBASE  000E9
tBEEP  000E8
tBIG   00010
TBLJM2 0243D
TBLJMC 02426
TBLJMP 0242A
TBMSG$ 099AB
tCALL  000F9
tCARD  000D0
tCAT   000EC
tCEIL  00072
tCFLAG 000FA
tCHR$  000A4
tCLOCK 501EF
tCMPLX 0007A
tCOLON 000E2
tCOMMA 000F1
tCOPY  000B5
tCOS   00097
tCVAL  000E1
tDATA  000C6
tDATE  00077
tDATE$ 00078
tDEF   000B9
tDEG   0006F
tDEGRE 000D3
tDELAY 000D6
tDELET 000B7
tDIM   000CC
tDISP  000C5
tDIV   00086
tDMYAR 0007E
tDSTRY 000BE
tDVZ   000B1
tEDIT  000B8
tELSE  000F5
tEND   000DA
tENDDF 000BA
tENDSB 000C2
tENTER 4FFEF
tEOL   000F0
tEPS   00071
TERCHR 2F97D
tERRL  00075
tERRN  00076
tERROR 000E3
tEXOR  0008C
tEXP   00094
tEXTIF 000F4
tEXTND 601EF
tFACT  000A8
tFETCH 000C8
tFFN   000B4
TFHDLR 1702F
tFLOW  901EF
tFLT10 00014
tFLT1  0001D
tFLT11 00013
tFLT12 00012
tFLT2  0001C
tFLT3  0001B
tFLT4  0001A
tFLT5  00019
tFLT6  00018
tFLT7  00017
tFLT8  00016
tFLT9  00015
tFN    0007C
tFOR   000C3
TFORN  2F59E
tFP    0006B
tGOSUB 000DC
tGOTO  000DD
TGSBS  2F5A3
tIF    000DF
TIMAF  2F787
tIMAGE 000FF
TIMER1 2E3F8
TIMER2 2E2F8
TIMER3 2E1F8
TIMLAF 2F77B
TIMLST 2F76F
TIMOFS 2F763
tIN    000F2
tINF   00070
tINPUT 000C9
tINT   0009C
tINT10 00004
tINT11 00003
tINT12 00002
tINT2  0000C
tINT3  0000B
tINT4  0000A
tINT5  00009
tINT6  00008
tINT7  00007
tINT8  00006
tINT9  00005
tINTEG 000CA
tINTO  E01EF
tINTR  015FF
tINX   000B2
tIP    0006A
tIS    000E7
tISUB$ 000A7
tIVL   000AE
tKEY$  00073
tKEY   000E5
tKEYS  000CF
TKSCN+ 08A6B
TKSCN7 08A99
tLBLRF 0000E
tLBLST 000F6
tLEN   000A9
tLET   000C0
tLINE# 0000F
tLINPT 000BF
tLIST  000BB
tLITRL 000C4
tLN    00091
tLOG   00090
tLOG10 00093
tLPRP  000AA
tLR    000B6
tMAIN  000D2
tMATH  601EF
tMAX   000AD
tMAXRL 0006C
tMEAN  0009D
tMIN   000AC
tMOD   00074
TMRAD1 2F697
TMRAD2 2F69C
TMRAD3 2F6A1
TMRIN1 2F6A6
TMRIN2 2F6AE
TMRIN3 2F6B6
tNAME  000BD
tNEAR  C01EF
tNEG   D01EF
tNEXT  000C4
tNOT   00081
tNUM   000A3
TODT   13229
tOFF   000E1
tON    000E0
TONE   0EBEB
tOPT'N 000ED
tOR    0008D
tOVF   000AF
tPAUSE 000D7
tPCRD  E01EF
tPI    00079
tPORT  000D1
tPOS   201B3
tPREDV 0009F
tPRINT 000CD
tPRMEN 000F8
tPRMST 000F3
tPURGE 000EB
TRACDC 052FC
Trace  0000F
TRACEM 2F7B0
tRAD   0006E
TRC90  0DA11
tRDIAN 000D4
tREAD  000C7
tREAL  000BC
tRELOP 0008A
tREM   000E6
tRES   0007F
tRESTR 000DE
tRETRN 000DB
tRFILE 000DE
TRFMBF 2F8C5
TRFROM 0FE59
TRKDON 1CFAC
tRMD   0006D
TRMNTR 0F1DD
tRND   000A0
tROUND C01EF
TRPREG 2F6F9
TRSFMu 16B84
TRTO+  0FE7B
tRUN   000FE
tSDEV  0009E
tSEMIC 000F2
tSFLAG 000FB
tSGN   000A1
tSHORT 000CB
tSIN   00096
tSMALL 00011
tSQR   00092
TST12A 0D476
TST15  0D47A
tSTAT  000CE
TSTAT  041FE
TSTATA 04205
TstEnd 1C0FF
tSTEP  000F6
tSTOP  000D9
tSTR$  000A6
tSUB   000C1
tSVAR  0002D
tTAB   000F7
tTAN   00098
tTHEN  000F4
tTIME  0007B
tTIME$ 00095
tTIMER 000E4
tTO    000F3
tTRACE 000EA
tUNF   000B0
tUPRC$ 000AB
tUSER  000E2
tUSING 000FD
tVAL   000A5
tVARS  B01EF
tWAIT  000D8
TWO*   0DB38
tXFN   000B3
tXWORD 000EF
tZ     0005A
tZERO  C01EF
uALit  000F7
uCPLXC 000EE
uDELIM 000F4
uHKB^  000F6
uIMbck 000DC
uIMend 000F0
uIMsta 000DE
uIMXCH 000D4
uJMP{} 000D9
uJMPdl 000DB
uJMPst 000DA
uLOOPB 000D2
uLOOPP 000EF
uLOOPS 000D3
ULYL   00C55
uMODES 0BDB1
uMULT  000D1
UNFNIB 2F6FA
UNP    00001
uNUMEn 000FC
uNUMEs 000FD
uNUMFn 000FA
uNUMFs 000FB
uNUMNn 000F8
uNUMNs 000F9
uOPNM- 000DF
uOPNNM 000D8
uOPNWM 000E0
UPCPOS 13C67
UPD1EN 2F599
UPD1ST 2F55D
UPD2EN 2F6A6
UPD2ST 2F674
UPDANN 13571
UPDPCC 07B65
uRES12 0C994
uRESD1 0E1EE
uRESNX 0C9BD
uRESTP 000F1
uRESXT 0C9C1
uRND>P 0C9CF
USG*10 1B508
USGch- 1BC0B
USGch+ 1BC15
USGrst 1BC63
USING  1B446
USINGp 03628
USloop 1C14B
USnm05 1BD12
USst03 1BBCE
USst05 1BBD4
uSTRPT 000D0
uTEST  0D435
UTLEND 007CC
VAL00  1AD8F
VALCHK 1AE61
ValSub 0000A
VARDC  0537C
VARNB- 0E28D
VARNBR 0E289
VARP   0350E
VECTOR 2F43C
VIEWD1 15147
VRIABL 04BC4
WFTMDT 085DD
WINDLN 2F473
WINDST 2F471
WIPOUT 1B0AF
WRBYTC 13A73
WRDSC+ 02C26
WRDSCN 02C2A
WRITE# 0453F
WRITIT 0691A
WRITNB 1752B
WRTFIB 11CEE
WRTNUM 139C4
WRTSTR 1396F
WSTRFX 138B5
xANGLE 00006
xCLOCK 00015
XDelay 00009
xEXTND 00026
xFLOW  00029
xINTO  0002E
xMATH  00036
XMTADR 08133
xNEAR  0003C
xNEG   0003D
xPCRD  0003E
xPOS   00042
XROM01 00001
xROUND 0004C
xVARS  0005B
XXHEAD 1A44E
XYEX   0C697
xZERO  0001C
YMDDAY 13304
YMDH01 130E5
YMDHMS 130DB
YTML   00C9B
YX2-12 0D274
YX2-15 0D27A
ZERBUF 18B20
